# PDF-Viewer

./: README.md
a1/: build.gradle  readme.md
a1/resources/: estonia 2.jfif
a1/resources/test/: assignment1.R  wait.txt
a1/resources/test/target2/what is going on/git/: config  index
a1/resources/test/target2/what/this working/: messi.txt
a1/resources/test/what is going on/git/: packed-refs
a1/resources/test/what is going on/git/objects/pack/: pack-dd5852d9806e6580ec0413155db3c1e423baf834.pack
a1/resources/test/what is going on/git/refs/heads/: main
a1/src/main/java/: module-info.java
a1/src/main/kotlin/com/example/a1/: ApplicationStatus.kt  DirectoryToggleButton.kt  FileEventHandler.kt  FileToggleButton.kt  HelloApplication.kt
a2/: build.gradle  readme.md
a2/resources/: view2:a  view2:b  view2:c
a2/resources/test/target2/what/this working/: milk hotel..jfif
a2/src/main/java/: module-info.java
a2/src/main/kotlin/com/example/a2/: ColorMapping.kt  CustomizedRectangle.kt  Database.kt  MVC.kt  Model.kt  ShapeInfoCategorization.kt  View1.kt  View2.kt  View3.kt  copyShapePOJO.kt  shapePOJO.kt
a3/project/: build.gradle
a3/project/code/: build.gradle  readme.md
a3/project/code/src/main/java/: module-info.java
a3/project/src/main/java/: module-info.java
a4/: local.properties
a4/app/: build.gradle  readme.md
a4/app/src/main/: AndroidManifest.xml
a4/app/src/main/java/net/codebot/pdfviewer/: MainActivity.kt  PDFImage.kt  PathLog.kt  StateModel.kt  text
a4/app/src/main/res/layout/: activity_main.xml
(+27 files in other folders)
